# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

num = int(input("Введите число: "))

if (num == 1):
    print("Понедельник")
if (num == 2):
    print("Вторник")
if (num == 3):
    print("Среда")
if (num == 4):
    print("Четверг")
if (num == 5):
    print("Пятница")
if (num == 6):
    print("Суббота")
if (num == 7):
    print("Воскресенье")
else: print("Введите число от 1 до 7")