# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

a = int(input("Введите значение a = "))

if (a % 5 == 0 and a % 10 == 0):
    print("Делится на 5 и 10")
else:
    print("Неделится на 5 и 10")

if (a % 15 == 0 and a % 30 != 0):
    print("Делится на 15 но не делится на 30")
else:
    print("Неделится на 15")
