# По двум заданным числам проверить является ли одно квадратом второго 

num1 = float(input("Введите первое число "))
num2 = float(input("Введите второе число "))

if (num1**2) == num2:
    print("Второе число является квадратом первого")
elif (num2**2) == num1:
    print("Первое число является квадратом второго")
else:
    print("Числа не являются квадратами друг друга")
